server.port=0

eureka.client.securePortEnabled = true
eureka.client.serviceUrl.defaultZone = https://localhost:8761/eureka
eureka.instance.prefer-ip-address = false
eureka.instance.hostname=localhost
eureka.instance.securePortEnabled = true
eureka.instance.nonSecurePortEnabled = false

server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=soa

orgservice.api=https://localhost:8085/api/v1
